<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>虫草</title>
  <style>
    html,body,ul,li { margin: 0; padding:0; list-style: none;}
  .wrap { width: 1000px; margin:0 auto; border:1px #f30 solid; }
  .news { background: #222;
  /*float: left;*/
  /*  overflow: hidden;*/
    display: inline-block;
  }
    .news li {
      float: left;
      display: inline-block;
      width: 235px; background: #f1f1f1; margin-left:20px; margin-top: 20px;
    }
    .news li:nth-child(4n+1) { margin-left: 0;}

    .morebtn { background: #f30; padding:10px 20px; display: inline-block;}

    .news2 { margin-left:10px; margin-right:10px;}
    .news2 li { width: 25%; float: left; }
    .news2 li a { margin-left:10px; margin-right:10px; background: #b3d4fc; display: block;}

    .news2.news3 { margin-left: -10px; margin-right: -10px;}
  </style>
</head>
<body>

<div class="wrap">

  <ul class="news">
    <li><a href="#">标题1</a></li>
    <li><a href="#">标题2</a></li>
    <li><a href="#">标题3</a></li>
    <li><a href="#">标题4</a></li>
    <li><a href="#">标题5</a></li>
    <li><a href="#">标题6</a></li>
    <li><a href="#">标题6</a></li>
    <li><a href="#">标题6</a></li>
    <li><a href="#">标题6</a></li>
    <li><a href="#">标题6</a></li>
  </ul>

  <ul class="news2 news3">
    <li><a href="#">标题1</a></li>
    <li><a href="#">标题2</a></li>
    <li><a href="#">标题3</a></li>
    <li><a href="#">标题4</a></li>
    <li><a href="#">标题5</a></li>
    <li><a href="#">标题6</a></li>
    <li><a href="#">标题6</a></li>
    <li><a href="#">标题6</a></li>
    <li><a href="#">标题6</a></li>
    <li><a href="#">标题6</a></li>
  </ul>

  <a href="" class="morebtn">more</a>

</div>

<ul class="news2">
  <li><a href="#">标题1</a></li>
  <li><a href="#">标题2</a></li>
  <li><a href="#">标题3</a></li>
  <li><a href="#">标题4</a></li>
  <li><a href="#">标题5</a></li>
  <li><a href="#">标题6</a></li>
  <li><a href="#">标题6</a></li>
  <li><a href="#">标题6</a></li>
  <li><a href="#">标题6</a></li>
  <li><a href="#">标题6</a></li>
</ul>
</body>

</html>
