<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    html,body,ul,li { margin: 0; padding:0; list-style: none;}
    .warp{
      width: 1000px;
      margin: 0 auto;
      border: 1px solid #ff3300;
    }
    .news1{
      background-color: #b3d4fc;
      display: inline-block;
    }
    .news1 li{
      float: left;
      display: inline-block;
      width: 235px;
      background-color: #c82126;
      margin-right: 20px;
      margin-top: 20px;
    }
    .news1 li:nth-child(4n){margin-right: 0;}
    .morebtn{
      background-color: #cccccc;padding: 10px 20px;
      display: inline-block;
    }
    .news2{
      margin-left: 10px;
      margin-right: 10px;
    }
    .news2 li{
      width: 25%;
      float: left;
    }
    .news2 li a{
      margin-left: 10px;
      margin-right: 10px;
      background-color: #a92327;
      display: block;
    }
    .news2.news3 { margin-left: -10px; margin-right: -10px;}
  </style>
</head>
<body>

<div class="warp">
  <ul class="news1">
    <li><a href="#">西瓜</a> </li>
    <li><a href="#">波罗</a> </li>
    <li><a href="#">番茄</a> </li>
    <li><a href="#">火龙果</a> </li>
    <li><a href="#">免死光光</a> </li>
    <li><a href="#">西瓜</a> </li>
    <li><a href="#">波罗</a> </li>
    <li><a href="#">番茄</a> </li>
    <li><a href="#">火龙果</a> </li>
    <li><a href="#">免死光光</a> </li>
  </ul>
  <ul class="news2 news3">
    <li><a href="#">西瓜</a> </li>
    <li><a href="#">波罗</a> </li>
    <li><a href="#">番茄</a> </li>
    <li><a href="#">火龙果</a> </li>
    <li><a href="#">免死光光</a> </li>
    <li><a href="#">西瓜</a> </li>
    <li><a href="#">波罗</a> </li>
    <li><a href="#">番茄</a> </li>
    <li><a href="#">火龙果</a> </li>
    <li><a href="#">免死光光</a> </li>
  </ul>
  <a href="" class="morebtn">more</a>
</div>

<ul class="news2">
  <li><a href="#">西瓜</a> </li>
  <li><a href="#">波罗</a> </li>
  <li><a href="#">番茄</a> </li>
  <li><a href="#">火龙果</a> </li>
  <li><a href="#">免死光光</a> </li>
  <li><a href="#">西瓜</a> </li>
  <li><a href="#">波罗</a> </li>
  <li><a href="#">番茄</a> </li>
  <li><a href="#">火龙果</a> </li>
  <li><a href="#">免死光光</a> </li>
</ul>

</body>
</html>
